# nightly.xam.audiorecorder

./: .gitignore  LICENSE.md  README.md
.github/workflows/: dotnet.yml  prerelease.yml  release.yml
nightly.xam.audiorecorder/: nightly.xam.audiorecorder.sln
nightly.xam.audiorecorder/nightly.xam.audiorecorder/: IRecorder.cs  NightlyAudioService.droid.cs  NightlyAudioService.ios.cs  NightlyAudioService.netstandard.cs  NightlyRecorderService.droid.cs  NightlyRecorderService.ios.cs  NightlyRecorderService.netstandard.cs  nightly.xam.audiorecorder.csproj
nightly.xam.audiorecorder/nightly.xam.audiorecorder.forms/nightly.xam.audiorecorder.forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  nightly.xam.audiorecorder.forms.csproj
nightly.xam.audiorecorder/nightly.xam.audiorecorder.forms/nightly.xam.audiorecorder.forms.Android/: MainActivity.cs  nightly.xam.audiorecorder.forms.Android.csproj
nightly.xam.audiorecorder/nightly.xam.audiorecorder.forms/nightly.xam.audiorecorder.forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
nightly.xam.audiorecorder/nightly.xam.audiorecorder.forms/nightly.xam.audiorecorder.forms.Android/Resources/: Resource.designer.cs
nightly.xam.audiorecorder/nightly.xam.audiorecorder.forms/nightly.xam.audiorecorder.forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  nightly.xam.audiorecorder.forms.iOS.csproj
nightly.xam.audiorecorder/nightly.xam.audiorecorder.forms/nightly.xam.audiorecorder.forms.iOS/Properties/: AssemblyInfo.cs
nightly.xam.audiorecorder/nightly.xam.audiorecorder.iOS/: AppDelegate.cs  Info.plist  Main.cs  nightly.xam.audiorecorder.iOS.csproj
nightly.xam.audiorecorder/nightly.xam.audiorecorder.iOS/Properties/: AssemblyInfo.cs
nightly.xam.audiorecorder/nightly.xam.audiorecorder.iOS/Resources/: LaunchScreen.xib
nightly.xam.audiorecorder/nightly.xam.audiorecorder/Exceptions/: RecorderException.cs  RecorderNativeException.cs
nightly.xam.audiorecorder/nightly.xam.audiorecorder/Shared/: AVAudioQuality.cs  DroidRecordFormat.cs  IRecorder.cs  IosAudioFormat.cs  IosRecordFormat.cs  Mp4Aar.cs  RecordFormat.cs  RecordQuality.cs  RecorderSettings.cs  SampleRate.cs  SamplingRate.cs
nightly.xam.audiorecorder/nightly.xam.audiorecorder/Shared/Droid/: Droid3GppAar.cs  DroidAudioEncoder.cs  DroidExtensions.cs  DroidMp4Aar.cs  DroidOggOpus.cs  DroidOutPutFormat.cs  IDroidRecorderSettings.cs
nightly.xam.audiorecorder/nightly.xam.audiorecorder/Shared/Ios/: AVAudioQuality.cs  IIosRecorderSettings.cs  IosAppleLossLess.cs  IosAudioFormat.cs  IosExtensions.cs  IosFlac.cs  IosMp4Aar.cs
